.sectionContainer {
  width: 100%;
  background: linear-gradient(to bottom, #1878c7 0%, #ff99cc 100%);
  position: relative;
  padding-bottom: 2rem;
}

.svgContainer {
  width: 100%;
  height: 10rem;
  position: relative;

  /* background-color: var(--theme-section-background-color); */
  transform: rotate(180deg);
  z-index: 100;
}

.svgContainer_bottom {
  width: 100%;
  height: 10rem;
  position: absolute;
  bottom: 0;
  left: 0;
  /* background-color: var(--theme-section-background-color); */
  /* transform: rotate(180deg); */
  z-index: 100;
}

.mainContainer {
  /* background: linear-gradient(to bottom, #1878c7 0%, #ff99cc 100%); */
  width: 100%;
  /* height: 135vh; */
  padding: 15rem 0 18rem 0;
  /* margin-top: -16rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-top: 6rem; */
  color: #000;
}

.customShape {
  transform: rotate(180deg);
  padding: 0;
  margin: 0;
  margin-top: -1rem;
}

.shape_fill {
  fill: var(--theme-section-background-color);
}

.cardContainer {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.firstCard {
  flex-basis: 15%;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin-top: -5rem;
}

.secondCard {
  flex-basis: 15%;
  height: 80%;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin-bottom: -5rem;
}

.thirdCard {
  flex-basis: 40%;
  height: 60%;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}

.actionHeading {
  font-size: 3rem;
  font-weight: 600;
}

.actionDescription {
  font-size: 1.5rem;
}

.registerButton {
  text-align: center;
  padding: 1rem 2rem;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-size: 1.4rem;
  text-transform: uppercase;
}

/* Media queries  */

@media screen and (max-width: 1150px) {
  .sectionContainer {
    height: 100%;
  }

  .mainContainer {
    height: 100%;
    padding: 4rem 3rem;
  }

  .cardContainer {
    flex-direction: column;
  }

  .firstCard {
    flex-direction: row;
    justify-content: center;
    flex-basis: 80%;
  }

  .secondCard {
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  .thirdCard {
    text-align: center;
  }
}

@media screen and (max-width: 1150px) {
}

@media screen and (max-width: 470px) {
  .firstCard {
    flex-direction: column;
  }

  .secondCard {
    flex-direction: column;
  }
}
