.avatarPlaceholder {
  width: 50px;
  height: 50px;
  border-radius: 1000px;
  border: 1px solid lightgray;
  background-color: lightgrey;
}

.cardWrapper {
  width: 50vw;
  background-color: white;
  padding: 1rem;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.header {
  display: flex;
  gap: 1rem;
  align-items: center;
  position: relative;
}

.headerDetail {
}

.headerDetail_name {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
  font-weight: normal;
}

.headerDetail_date {
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}

.infoWrapper {
  /* margin-top: 1rem; */
  padding: 1rem;
}

.badgeWrapper {
  margin-left: auto;
  /* background-color: red; */
  position: absolute;
  right: 0;
  top: 10px;
}

.badge {
  padding: 3px 13px;
  border-radius: 2px;
  background-color: #dbeafe;
  color: #62a5fd;
  font-size: 1.2rem;
  margin: 0 4px;
}

.badgeTuition {
  padding: 3px 13px;
  /* border-radius: 2px; */
  background-color: #c1efdf;
  color: #32775f;
  font-size: 1.2rem;
  /* margin: 0 4px; */
}

.badgeAssignment {
  padding: 3px 13px;
  /* border-radius: 2px; */
  background-color: #fff2d1;
  color: #836721;
  font-size: 1.2rem;
  /* margin: 0 4px; */
}

.heading {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: normal;
  display: flex;
  align-items: center;
}

.detailWrapper {
  padding: 0 1rem;
  /* background-color: red; */
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.card {
  padding: 1rem 2rem;
  background-color: #dbeafe;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  border-radius: 3px;
}

.card > p {
  font-size: 1.7rem;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

.primaryHeadingSpan {
  font-weight: normal;
  font-size: 1rem;
  /* background-color: red; */
}

.secondaryHeadingSpan {
  color: grey;
  font-size: 1rem;
}

.offerContainer {
  padding: 1rem;
}

.offerContainer > h3 {
  font-size: 1.2rem;
  font-weight: normal;
  margin: 0;
  padding: 0;
  padding: 1rem;
  text-transform: uppercase;
}
